# NxPower

./: LICENSE  LICENSE.txt  NxPower.sln
NxPower/: Dockerfile  NxPower.WebAPI.csproj  Program.cs  WeatherForecast.cs
NxPower.Core/: Class1.cs
NxPower.DataAccess/: Class1.cs
NxPower.Gatherer/: Dockerfile  NxPower.Gatherer.csproj  Program.cs  Worker.cs
NxPower.Gatherer/Properties/: launchSettings.json
NxPower.Models/: Class1.cs
NxPower.WebApp/: Dockerfile  NxPower.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
NxPower.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NxPower.WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
NxPower.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NxPower.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
NxPower.WebApp/Properties/: launchSettings.json
NxPower.WebApp/Shared/: MainLayout.razor  NavMenu.razor
NxPower/Controllers/: WeatherForecastController.cs
NxPower/Properties/: launchSettings.json
